MONGO_URL = mongodb+srv://rockstonestudios:3105060237Omar@cluster0.qqgec.mongodb.net/PizzaRestaurant?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 3105060237
TOKEN = SWdw4CV||663Z{p3|ZXtP%0K6Ejj;F